Date : 2025-04-13 16:53:51
Directory : c:\Users\ascom\Desktop\Codixa_Front-main\pages
Total : 19 files,  964 codes, 35 comments, 155 blanks, all 1154 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         19 |        964 |         35 |        155 |      1,154 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         19 |        964 |         35 |        155 |      1,154 |
| api                                                                               |         19 |        964 |         35 |        155 |      1,154 |
| api\Adm                                                                           |          3 |         74 |          2 |         11 |         87 |
| api\auth                                                                          |          4 |        253 |          8 |         48 |        309 |
| api\crs                                                                           |          6 |        288 |         11 |         47 |        346 |
| api\crs (Files)                                                                   |          5 |        246 |         11 |         39 |        296 |
| api\crs\delcrs                                                                    |          1 |         42 |          0 |          8 |         50 |
| api\sec                                                                           |          4 |        218 |          8 |         33 |        259 |
| api\sec (Files)                                                                   |          3 |        181 |          8 |         27 |        216 |
| api\sec\dltsec                                                                    |          1 |         37 |          0 |          6 |         43 |
| api\std                                                                           |          2 |        131 |          6 |         16 |        153 |
| api\std\gtstd                                                                     |          1 |         68 |          3 |          8 |         79 |
| api\std\putstdstatus                                                              |          1 |         63 |          3 |          8 |         74 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ascom\Desktop\Codixa_Front-main\pages\api\Adm\PUTinstructor.js           | JavaScript |         22 |          1 |          5 |         28 |
| c:\Users\ascom\Desktop\Codixa_Front-main\pages\api\Adm\get-instructor-requests.js | JavaScript |         23 |          0 |          4 |         27 |
| c:\Users\ascom\Desktop\Codixa_Front-main\pages\api\Adm\registerAdmin.js           | JavaScript |         29 |          1 |          2 |         32 |
| c:\Users\ascom\Desktop\Codixa_Front-main\pages\api\auth\REGESTinsturctor.js       | JavaScript |        106 |          2 |         18 |        126 |
| c:\Users\ascom\Desktop\Codixa_Front-main\pages\api\auth\login.js                  | JavaScript |         26 |          2 |          6 |         34 |
| c:\Users\ascom\Desktop\Codixa_Front-main\pages\api\auth\refreshToken.js           | JavaScript |         31 |          2 |          8 |         41 |
| c:\Users\ascom\Desktop\Codixa_Front-main\pages\api\auth\register-student.js       | JavaScript |         90 |          2 |         16 |        108 |
| c:\Users\ascom\Desktop\Codixa_Front-main\pages\api\crs\[id].js                    | JavaScript |         16 |          0 |          4 |         20 |
| c:\Users\ascom\Desktop\Codixa_Front-main\pages\api\crs\add-new-course.js          | JavaScript |        108 |          8 |         15 |        131 |
| c:\Users\ascom\Desktop\Codixa_Front-main\pages\api\crs\course-categories.js       | JavaScript |         19 |          1 |          2 |         22 |
| c:\Users\ascom\Desktop\Codixa_Front-main\pages\api\crs\delcrs\[courseId].js       | JavaScript |         42 |          0 |          8 |         50 |
| c:\Users\ascom\Desktop\Codixa_Front-main\pages\api\crs\gtcrs.js                   | JavaScript |         21 |          0 |          5 |         26 |
| c:\Users\ascom\Desktop\Codixa_Front-main\pages\api\crs\upcrsinfo.js               | JavaScript |         82 |          2 |         13 |         97 |
| c:\Users\ascom\Desktop\Codixa_Front-main\pages\api\sec\+sec.js                    | JavaScript |         54 |          0 |          9 |         63 |
| c:\Users\ascom\Desktop\Codixa_Front-main\pages\api\sec\[...slug].js               | JavaScript |         34 |          0 |          5 |         39 |
| c:\Users\ascom\Desktop\Codixa_Front-main\pages\api\sec\deltlec.js                 | JavaScript |         93 |          8 |         13 |        114 |
| c:\Users\ascom\Desktop\Codixa_Front-main\pages\api\sec\dltsec\[sectionId].js      | JavaScript |         37 |          0 |          6 |         43 |
| c:\Users\ascom\Desktop\Codixa_Front-main\pages\api\std\gtstd\route.js             | JavaScript |         68 |          3 |          8 |         79 |
| c:\Users\ascom\Desktop\Codixa_Front-main\pages\api\std\putstdstatus\route.js      | JavaScript |         63 |          3 |          8 |         74 |
| Total                                                                             |            |        964 |         35 |        155 |      1,154 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+